# this is a config for polyformer, please include this cfg in the printer.cfg

[mcu polyformer]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128100CF8-if00
restart_method: command

[extruder1]
step_pin: polyformer:gpio14
dir_pin: !polyformer:gpio13
enable_pin: !polyformer:gpio15
microsteps: 8
rotation_distance: 27
nozzle_diameter: 1.7
filament_diameter: 1.75
heater_pin: polyformer:gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: polyformer:gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:5

[tmc2209 extruder1]
uart_pin: polyformer:gpio9
tx_pin: polyformer:gpio8
uart_address: 3
interpolate: false
run_current: 1.0  # look up the spec sheet for your stepper!!!	the current set here should =spec_current/1.414
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 1

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[heater_fan filament_cooling_fan]
pin: polyformer:gpio17
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0
fan_speed: 0.7

